<div class="mypage-lnb">
	<ul class="mypage-lnb-depth2">
		<li class="mypage-lnb-depth2__item depth-2">
			<a href="<?=$nav_mypage_1_href?>" class="mypage-lnb-depth2__link <?if($P_dp2 == '1'){?>on<?}?>"><?=$nav_mypage_1?></a>
		</li>
		<li class="mypage-lnb-depth2__item depth-2">
			<a href="<?=$nav_mypage_2_1_href?>" class="mypage-lnb-depth2__link <?if($P_dp2 == '2'){?>on<?}?>"><?=$nav_mypage_2?></a>
			<ul class="mypage-lnb-depth3">
				<li class="mypage-lnb-depth3__item depth-3">
					<a href="<?=$nav_mypage_2_1_href?>" class="mypage-lnb-depth3__link <?if($P_dp2 == '2' && $P_dp3 == '1'){?>on<?}?>"><?=$nav_mypage_2_1?></a>
				</li>
				<li class="mypage-lnb-depth3__item depth-3">
					<a href="<?=$nav_mypage_2_2_href?>" class="mypage-lnb-depth3__link <?if($P_dp2 == '2' && $P_dp3 == '2'){?>on<?}?>"><?=$nav_mypage_2_2?></a>
				</li>
				<li class="mypage-lnb-depth3__item depth-3">
					<a href="<?=$nav_mypage_2_3_href?>" class="mypage-lnb-depth3__link <?if($P_dp2 == '2' && $P_dp3 == '3'){?>on<?}?>"><?=$nav_mypage_2_3?></a>
				</li>
			</ul>
		</li>
		<li class="mypage-lnb-depth2__item depth-2">
			<a href="<?=$nav_mypage_4_1_href?>" class="mypage-lnb-depth2__link <?if($P_dp2 == '4'){?>on<?}?>"><?=$nav_mypage_4?></a>
			<ul class="mypage-lnb-depth3">
				<li class="mypage-lnb-depth3__item depth-3">
					<a href="<?=$nav_mypage_4_1_href?>" class="mypage-lnb-depth3__link <?if($P_dp2 == '4' && $P_dp3 == '1'){?>on<?}?>"><?=$nav_mypage_4_1?></a>
				</li>
				<li class="mypage-lnb-depth3__item depth-3">
					<a href="<?=$nav_mypage_4_2_href?>" class="mypage-lnb-depth3__link <?if($P_dp2 == '4' && $P_dp3 == '2'){?>on<?}?>"><?=$nav_mypage_4_2?></a>
				</li>
			</ul>
		</li>
		<li class="mypage-lnb-depth2__item depth-2">
			<a href="<?=$nav_mypage_6_1_pw_href?>" class="mypage-lnb-depth2__link <?if($P_dp2 == '6'){?>on<?}?>"><?=$nav_mypage_6?></a>
			<ul class="mypage-lnb-depth3">
				<li class="mypage-lnb-depth3__item depth-3">
					<a href="<?=$nav_mypage_6_1_pw_href?>" class="mypage-lnb-depth3__link <?if($P_dp2 == '6' && $P_dp3 == '1'){?>on<?}?>"><?=$nav_mypage_6_1?></a>
				</li>
				<li class="mypage-lnb-depth3__item depth-3">
					<a href="<?=$nav_mypage_6_2_pw_href?>" class="mypage-lnb-depth3__link <?if($P_dp2 == '6' && $P_dp3 == '2'){?>on<?}?>"><?=$nav_mypage_6_2?></a>
				</li>
			</ul>
		</li>
	</ul>
</div>
